{
  "name": "giftbank-testing",
  "version": "1.0.0",
  "description": "Integration tests for GiftBank application",
  "scripts": {
    "test": "node check-and-test.js",
    "test:profile": "node frontend-profile-test.js",
    "test:check": "node check-and-test.js",
    "test:quick": "node quick-test.js",
    "checklist": "node test-checklist.js"
  },
  "dependencies": {
    "mongodb": "^6.8.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {}
}
